$dorado:#daa520;
$gris:#b4aeae;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Teko', sans-serif;
    background-image: url(../img/fondo-pagina.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.contenedorGeneral {
    width: 90%;
    height: 90vh;
    margin: 10px auto;  
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: 0.25fr 1fr 0.25fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "main section"
      "footer footer";
  }
  
  .header { 
    grid-area: header;
 }
  
  .menu{
    margin: 10px auto;
    background: rgb(0,0,0);
    background: linear-gradient(360deg, #000000 80%, $dorado 100%);
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    border: solid $dorado 2px;
}

.menu .logoMenu img {
    width: 85px;
    height: 85px;
    margin: 10px;
    padding: 5px;
    background-color: $dorado;
    border-radius: 20px;
}

.navbar{
    margin-right: 5px;
    .container-fluid{
        .navbar-toggler {
            font-size: 50%;
            height: auto;
            background-color:$dorado;
            border: 1px solid $dorado;
        }
        .navbar-nav li a{
            color: $dorado;
            font-size: 1.2rem;
            border: solid $dorado 1px;
            border-radius: 20px;
            text-align: center;
        }
        .navbar-nav li a:hover{
            color: black;
            background-color: $dorado;
            border-radius: 20px;
            transition: 0.01s;
        }
    }
}

.main {
    grid-area: main;
    background-color: #b4aeae;
    text-align: center;
    width: auto;
    border-radius: 20px;
    border: solid $dorado 2.5px;
    opacity: 0.9;
    margin: 5px;
  }
  
  .main h1 {
    text-decoration: underline;
    margin: 50px;
    font-size: 3rem;
  }
  
  .main .principal img {
    width: 75%;
    margin: 10px auto;
    border-radius: 20px;
  }
  
  .main p {
    margin: 25px;
    padding: 10px auto;
    font-size: 1.5rem;
  }
  
  .section { 
    grid-area: section;
    background-color: whitesmoke;
    opacity: 0.9;
 }

 .section {
    background-color: #b4aeae;
    border-radius: 20px;
    border: solid $dorado 2.5px;
    margin: 5px;
    padding: 10px auto;
    text-align: center;
    opacity: 0.9;
  }
  
  .section h2 {
    padding: 10px;
    text-decoration: underline;
  }
  
  .section .giraEuropa img {
    width: 150px;
    padding: 10px;
    border-radius: 20px;
  }
  
  .section .paisesEuropa {
    margin: 10px;
    padding: 0;
  }
  
  .section .paisesEuropa li {
    list-style-type: none;
  }
  .section .paisesEuropa img {
    width: 50px;
    text-align: center;
  }

 .footer {
    grid-area: footer;
    width: 100%;
    height: 100px;
    margin: 10px auto;
    background: rgb(0,0,0);
    background: linear-gradient(360deg, #000000 80%, $dorado 100%);
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    border: solid $dorado 2px;
  }
  
  .footer .redesSociales {
    display: flex;
  }
  
  .footer .redesSociales .rrss {
    align-self: center;
  }
  
  .footer .redesSociales .rrss img {
    width: 30px;
    background-color: $dorado;
    border-radius: 30px;
    border: solid 1px
  }
  
  .footer .redesSociales .rrss img:hover {
    border-radius: 10%;
  }
  
  .footer h2 {
    color: $dorado;
    align-self: center;
    margin: 10px;
    font-size: 1.5rem;
  }
  
  .footer a:visited{
    color: $dorado;
  }

.discos {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
    border-radius: 50px;
  }
  
  .discos h1 {
    text-align: center;
    text-decoration: underline;
  }
  
  .discos img {
    width: 200px;
    height: 200px;
    margin: 20px;
    border: 2px black solid;
    border-radius: 30px;
  }
  
  .discos img:hover {
    transform: scale(1.1, 1.1);
  }
  
  .discos p {
    text-align: center;
    color: black;
    font-size: 2rem;
    text-decoration: underline;
  }

  .carrusel {
    margin: 20px auto;
  }

  .historia .fotoantigua img {
    width: 75%;
    padding: 30px;
    border-radius: 50px;
  }
  
  .tarjetas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: main;
    background-color: #b4aeae;
    text-align: center;
    width: auto;
    border-radius: 20px;
    opacity: 0.9;
  }
  
  .tarjetas h1 {
    text-decoration: underline;
    font-size: 2rem;
    margin: 30px;
  }
  
  .tarjetas h2 {
    margin: 25px;
    padding: 10px auto;
    font-size: 1.5rem;
  }
  
  .tarjetas .principal img {
    margin: 10px auto;
    width: 200px;
    border-radius: 50%;
  }
  
  .tarjetas .cantante {
    border: solid;
    margin: 20px;
    border-radius: 20px;
    background-color: whitesmoke;
  }
  
  .tarjetas .cantante p {
    padding: 20px;
    font-size: 1.5rem;
  }
  .tarjetas .cantante h2{
    text-decoration: underline;
    margin: 20px auto;
    font-size: 2rem;
  }

.formulario{
  width: 50vw;
  margin: 50px auto;
  padding: 5px;
  border: solid black 2px;
  .campos {
    display: flex;
    font-size: 1.7rem;
    text-decoration: underline;
    margin: 5px auto;
    justify-content: space-between;
    width: auto;
  }
  .botonesForm {
    display: flex;
    justify-content: space-around;
    margin: 10px auto;
    font-size: 1.7rem;
  }
}

/*--------------------------MEDIAQUERRIE-----------------------------*/

  @media screen and (max-width: 575px){

    .contenedorGeneral {
      width: 100%;
      height: 100vh;
      margin: 0 auto;  
      display: grid;
      grid-template-columns: 2fr;
      grid-template-rows: 0.25fr 1fr 0.25fr;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 2px 1px;
      grid-auto-flow: row;
      grid-template-areas:
        "header"
        "main"
        "footer";
    }

    .menu{
      width: 100%;
      background: rgb(0,0,0);
      background: linear-gradient(75deg, #000000 60%, $dorado 100%);
      display: flex;
      justify-content: space-between;
      border: solid $dorado 2px;
      margin: 0;
  }
  .menu .logoMenu img {
    width: 90px;
    height: 90px;
    margin: auto;
    padding: 5px;
    border-radius: 20px;
    background-color: transparent;
}

    .section{
      display: none;
    }
    .footer {
      grid-area: footer;
      width: 100%;
      height: auto;
      margin: auto;
      background: rgb(0,0,0);
      background: linear-gradient(75deg, #000000 80%, $dorado 100%);
      display: inline-block;
      text-align: center;
      align-items: center;
    }
    .footer a:visited{
      color: $dorado;
    }
    .footer .redesSociales h2{
      display: none;
    }
    .footer .redesSociales .rrss{
      margin: 10px auto;
    }
    
    .discos {
      grid-area: main;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 1rem;
      border-radius: 50px;
      align-items: stretch;
    }
    .discos h1 {
      text-align: center;
      text-decoration: underline;
    }
    
    .discos img {
      width: 200px;
      height: 200px;
      margin: 20px;
      border: 2px black solid;
      border-radius: 30px;
    }
    
    .discos img:hover {
      transform: scale(1.1, 1.1);
    }
    
    .discos p {
      text-align: center;
      color: black;
      font-size: 2rem;
      text-decoration: underline;
    }
    .formulario{
      width: 50vw;
      margin: 50px auto;
      padding: 20px auto;
      .campos{
        display: flex;
        font-size: 1.5rem;
        margin: 5px;
        justify-content: space-between;
      }
      .botonesForm {
        font-size: 1.7rem;
      }
    }
  }